<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chi Activation Landingpage</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->

    <!-- Style -->
    <link rel="stylesheet" href="https://use.typekit.net/pha6qsv.css">
    <link rel="stylesheet" href="assets/style/css/main.css" />

    <link rel="stylesheet" href="assets/style/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/style/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">
    <link rel="stylesheet" href="assets/style/css/font-css/all.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            $("#headShot").load("head-shot.html");
        });
    </script>
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>
    <!-- Mobile Menu Responsive -->
    <div class="topnav mobile" id="myTopnav">
        <a href="index.html" class="item active" >Home</a>
        <a href="testimonial.html" class="item" >testimonials</a>
        <a href="why-chi-activation.html" class="item">Why Chi Activation?</a>
        <a href="meditation.html" class="item" >Meditation</a>
        <div class="dropdown">
            <a class="item dropbtn">Courses <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <!--<a href="faq.html">FAQ</a>-->
                <a href="level1.html">level 1</a>
                <a href="level2.html">level 2</a>
                <a href="master-level.html">master level</a>
                <!-- <a href="chi-activation.html">chi activation</a> -->
            </div>
        </div>
        <a href="about-us.html" class="item">About Us</a>
        <a href="contact-us.html" class="item">Contact</a>
        <div class="dropdown">
            <a class="item dropbtn">FAQ <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="faq.html" class="item">FAQ</a>
                <a href="blog.html" class="item">Blog</a>
            </div>
        </div>
        <span class="logo">
            <img src="assets/img/logo-white.png" class="logo-img"/>
        </span>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
     <!--End  Mobile Menu Responsive -->
    <div class="top-content">
        <div class="menu desktop">
            <div class="container-fluid">
                <div class="list-item">
                    <a href="index.html" class="item logo" ><img src="./assets/img/logo.png"/></a>
                    <a href="index.html" class="item active" >Home</a>
                    <a href="testimonial.html" class="item" >testimonials</a>
                    <a href="why-chi-activation.html" class="item">Why Chi Activation?</a>
                    <a href="meditation.html" class="item" >Meditation</a>
                    <div class="dropdown">
                        <a class="item dropbtn">Courses <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <!--<a href="faq.html">FAQ</a>-->
                            <a href="level1.html">level 1</a>
                            <a href="level2.html">level 2</a>
                            <a href="master-level.html">master level</a>
                            <!-- <a href="chi-activation.html">chi activation</a> -->
                        </div>
                    </div>
                    <a href="about-us.html" class="item">About Us</a>
                    <a href="contact-us.html" class="item">Contact</a>
                    <div class="dropdown">
                        <a class="item dropbtn">FAQ <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="faq.html" class="item">FAQ</a>
                            <a href="blog.html" class="item">Blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="head-hero">
            <div class="container">
                <div class="logo-center">
                    <img src="./assets/img/logo.png" alt="logo"/>
                </div>
                <h1>CHI ACTIVATION</h1>
                <span class="head-title-page">The Power of Multi Frequency Healing</span>
            </div>
        </div>
    </div>
    <section class="second">
        <div class="top-ornament"></div>
        <div class="container">
            <h3>Redefining the Art of Healing</h3>
            <div class="paragraph one">
                <h4>Chi. Energy. Prana. Ki. Shakti.</h4>
                <p>Healing energy has lots of names, but whatever you call it, it is the life force that permeates our being, that nourishes our body and uplifts our spirit. It is also the energy that soothes and balances our emotions, that supports us when life gets challenging, that inspires us to become the brightest version of ourselves that we can be. It gives us the clarity to live on purpose, the energy to follow our intuition, and the zest to enjoy life to the fullest.</p>
            </div>
            <div class="paragraph two">
                <h4>healing body and mind</h4>
                <p>Due to the incredible power of chi, it is not surprising that healing systems have evolved all worldwide that teach us to connect to and channel it. Almost all of them work well, and they consistently have success dealing with physical and emotional issues – even in instances where traditional Western medicine struggles.
                    <br/>
                    This might seem surprising at first glance, but it actually makes a lot of sense. If most issues (physical/emotional) have a mind-body connection, then simply removing, say, a tumor, or giving someone a drug, will rarely fix the root issue of the condition. 
                </p>
            </div>
        </div>
        <div class="container">
            <div class="paragraph">
                <h4>a holistic approach</h4>
                <p>As such, the issue will frequently return or manifest in other negative forms. This is one reason alternative (‘complementary’) healing methods have grown in popularity in recent years, because they treat the WHOLE person, not just the symptom. When done well, they help to heal a person on physical, emotional and mental levels simultaneously – something that produces deep, ‘multi-layered’ healing.
                    <br/>
                    As a result, complementary healing methods often fix the root cause of an issue, something that not only facilitates a return to good health, but also profoundly impacts an individual’s overall wellbeing and happiness.
                </p>
            </div>
            <div class="more">
                <p>To find out more on how Chi Activation works, visit the Chi Activation page.</p>
                <a href="chi-activation.html" class="more-link">More Info</a>
            </div>
        </div>
        <div class="bottom-ornament"></div>
    </section>
    <section class="third">
        <div class="container">
            <h2>How Energy Healing Works <br/>and its challenges</h2>
            <p>When traditional Western medicine proclaims that there is ‘no cure’ for a particular issue, all this actually means is that using their techniques and tools, they don’t have cure!
                If you look at things logically, every emotional and physical issue is ultimately the result of an energetic imbalance (everything, at its core, is energy, after all). But if the problem is caused by an energetic imbalance, then the cure is simply to balance the energy.
                <br/>
                This is not necessarily a simple task, but it should – logically speaking – always be possible. Take the human body’s organs, for example. When they are healthy and functioning well, they vibrate in a certain energy frequency range. When they become unhealthy, however, they begin to vibrate outside of this range.
                <br/>
                So to restore health, what is needed is to get them functioning inside the healthy vibrational range once more. This, fundamentally, is what healing modalities (like Reiki, Pellowah, etc.) do. 
                They use chi to help the body rebalance itself.
                This can work in one of two ways:
            </p>
            <div class="column">
                <div class="column-text">
                    <h4>Energetic Balancing</h4>
                    <p>The Reiki/Pellowah/etc.frequency acts as a balancing force to help draw the body/organ/energy body into healthy alignment, and as a result, create good health (be it mental, emotional, or physical).</p>
                </div>
                <div class="column-text">
                    <h4>Energetic Fuel</h4>
                    <p>The Reiki/Pellowah/etcenergy enters our body and then helps the body to help itself. In this case, the energy doesn’t so much draw things energetically into alignment, but rather fuels the body with extra energy so that it can more easily rebalance itself.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="fourth">
        <div class="container">
            <div class="paragraph">
                <p>The thing to note is that almost all energy modalities you learn are what we call ‘single-frequency’  modalities. In other words, you learn to tap into a single healing frequency (like the one for, say, Reiki) and then you use this frequency exclusively for your healing.
                    <br/>
                    Of courses, these modalities do have what you might see as ‘booster packs’ in the form of symbols and, sometimes, mantras that help expand the range of frequencies a healing modalities can access. But the basic energy you tap into with them is a single frequency. 
                    <br/>
                    As good as this is, it does, therefore, mean that the healing done with these modalities might not be the perfect energetic fit. Take energy balancing, for instance (see point 1 above). 
                    For this to work well, you need to have what you might see as an ‘energetic counterweight’. 
                    If someone is out of balance with the upper chakra energies, for instance, you will typically want to ground them with some lower chakra energy.
                    <br/>
                    If someone is stuck in lower chakric energy, 
                    you will want to raise their vibe with upper chakric energy. That is why psychics talk so much about ‘grounding’. They need it for energetic balance. 
                    <br/>
                    The potential issue here, however, is that if you only have one frequency to play with, then it is one size fits all – even if the energy isn’t the appropriate energetic ‘counterweight’. Thanks to point 2 above, our bodies can nevertheless still process the Reiki/Pellowah energy etc. to rebalance itself, but this may require more work if they have to ‘transform’ the energy received into a more balancing frequency.
                    <br/>
                    For instance, our body will need to do a lot of energetic processing if it takes, say, a high-vibrational energy, and then transforms it into in a lower-vibrational energy to ground itself. As a result, the process can be a bit ‘clunky’ and isn’t always successful.
                </p>
            </div>
            <div class="more">
                <p>To learn how Chi Activation will improve your meditation, visit the 'meditation' page.</p>
                <a href="meditation.html" class="more-link">More Info</a>
            </div>
        </div>
    </section>
    <section class="fifth">
        <div class="container">
            <div class="paragraph">
                <h2>The Power of Multi-Frequency Modalities</h2>
                <p>Where Chi Activation differs from almost every other healing modality is that it is a multi-frequency modality. 
                    <br/>
                    This means that after learning it, you can immediately tap into a wide range of healing frequencies (even after level 1).
                    <br/>
                    So if you need a grounding energy for vibrational balancing, you have it. But if you need to access a high-vibrational frequency, you’ll have that too. This makes it much more versatile and – at least as far as the hands-on/hands-off healing is concerned – generally more effective.
                    <br/>
                    Since it can better access the appropriate energetic ‘counterweight’. What’s more, even if you have only done Chi Activation Level 1 (which teaches you to tap into 5 healing frequencies), the frequency you pick, even if not the exact energetic counterweight, will nevertheless be close to it, making it far easier for your body to process the healing energy and balance itself.
                    <br/>
                    Of course, in level 2, you learn to tap into a near infinite amount of frequencies, so the healing task then becomes easier still.                    
                </p>
            </div>
            <div class="more">
                <p>To learn what people are saying about Chi Activation, take a look at our ‘testimonials’ page.</p>
                <a href="testimonial.html" class="more-link">More Info</a>
            </div>
        </div>
    </section>
    <section class="sixth">
        <div class="container">
            <h2>Why Chi Activation Works<br/> with Other Modalities</h2>
            <div class="paragraph">
                <p>As potent and effective as Chi Activation is, it is not replacing other modalities. Naturally, you’ll get on just fine if it is the only modality you ever learn (in fact, you’ll get on better than fine!), but if you have already learned other modalities, you’ll discover they work well with Chi Activation.
                    <br/>
                    <span class="pink">Why?</span>
                    Because most healing systems teach a lot besides hands-on/hands-off healing. So learning to access different healing frequencies is only a part of what they do. Take Reiki, for instance. 
                    It has five major pillars (meditation, Reiki precepts, Reiki attunements, hands-on/hands-off healing, symbols and mantras). So the ‘healing with the hands’ component is only a small part of what it teaches. In that sense, it is a bit like Swiss Army Knife. It has many tools and is a brilliant all-round healing/spiritual/meditation system.
                    <br/>
                    Naturally, Chi Activation teaches more than just connecting to energy frequencies (it is particularly strong on meditation), but tapping into different flavours of chi is where it truly excels. It teaches you to access a vast range of frequencies, something that will dramatically expand the potential of your healing work.
                    <br/>
                    In that sense, it is a healing method for ‘chi connoisseurs’. It is a method for anyone who hates limits, for anyone who knows intuitively that we all have infinite healing potential. 
                    <br/>
                    So if you want to journey deeper into the wonderful world of chi, if you want to access more of your innate healing ability, you’ll love Chi Activation.
                </p>
            </div>
            <div class="more">
                <p>To read articles relating to Chi Activation and other healing modalities, visit our ‘blog’ page.</p>
                <a href="blog.html" class="more-link" target="_blank">More Info</a>
            </div>
        </div>
    </section>
    <section class="level">
        <div class="container">
            <h2>find out more about chi activation</h2>
            <div class="level-text-top">
                <p>If you are curious to find  out more about chi activation and chi activation courses and how they will benefit your life, click the links listed below. </p>
                <div class="brush">
                    <p><a href="chi-activation.html" target="_blank">understanding chi activation</a></p>
                </div>
            </div>
            <div class="level-content">
                <h2>find out more about chi activation</h2>
                <div class="level-content-item">
                    <div class="level-content-item-list">
                        <div class="top">
                            <img src="./assets/img/butterfly-presfective.png" alt="butterfly" class="img-class"/>
                            <h2>chi activation<br/><span> Level 1</span></h2>
                        </div>
                        <p>Chi Activation is an advanced healing method that is ideal both for healing newbies and experienced energy workers who want to take their healing to new levels.
                        <br/>
                        Learn to channel multiple energy frequencies, stay energetically safe and grounded at all times, as well tap into the energies of the Earth and Soul Star chakras.</p>
                        <div class="dots one">
                            <a href="level1.html">learn<br/>more</a>
                        </div>
                    </div>
                    <div class="level-content-item-list">
                        <div class="top">
                            <img src="./assets/img/butterfly-outline.png" alt="butterfly" class="img-class"/>
                            <h2>chi activation<br/> <span>Level 2</span></h2>
                        </div>
                        <p>Learn the art of 'vibrational balancing'. <br/>
                            Tap into unlimited energy frequencies. Smash through unnecessary healing limitations.
                            <br/>
                            Develop your healing potential to new heights with Chi Activation Level 2.</p>
                        <div class="dots two">
                            <a href="level2.html">learn<br/>more</a>
                        </div>
                    </div>
                    <div class="level-content-item-list">
                        <div class="top">
                            <img src="./assets/img/butterfly-outline-many.png" alt="butterfly" class="img-class"/>
                            <h2>chi activation<br/> <span>Master Class</span></h2>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                        <div class="dots three">
                            <a href="master-level.html">learn<br/>more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>